<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hsvContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:scrollbars="none"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_habit_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:id="@+id/ivHabitIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_book"/>

            <TextView
                android:id="@+id/tvHabitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Habit Name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥 0"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnSkip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_btn_skip"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_skip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip" android:textColor="#FF5C8A"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_btn_reset" android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_reset"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="#0FA732"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>